*::after,*::before, *{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
    font-family: sans-serif;
    color: white;
    background-color: #666;
    margin: 0 0%;
  }
  h1, h2 {
    text-align: center;
  }
  h2{
    font-size: 2.25rem;
  }
  .flex{
    display: flex;
  }
  .flex-container{
    max-height: 100%;
    max-width: 100%;
  }
  .center{
    align-items: center;
  }  
  ul {
    list-style-type:none;    
  }
  .row{
    flex-direction: row;
  }
  .col{
    flex-direction: column;
  }
  .sticky{
    position: fixed;
    top: 0;
    justify-content: space-between;
    width: 100%;
  }
  .navbar{
    width: 100%;
    height: 7.5vh;
    z-index: 3;
    background-color: rgb(40, 40, 40);
  }
  .nav-item{
    margin: 0 5vw;
    display: flex;
  }
  .tutor-logo{
    height:100%;
  }
  .logo-link{
    height:100%;
    justify-content: flex-start;
    align-items: flex-start;
  }
  p a{
    text-decoration: none;
    font-size: 1.35em;
    color: white;
    letter-spacing: .1ch;
    font-weight: 700;
    padding: 5px;
    border-radius: 7px;
  }
  nav p a:hover{
    opacity: 70%;
  }
  a:active{
    opacity:100%;
    background-color: black;
    color: white;
  }
  .space-between{
    justify-content: space-between;
  }
  .home{
    padding-left: 5vw;
  }
  .contact-link{
    text-decoration: none;
    background: white;
    margin-right: 5vw;
    width: 11ch;
    letter-spacing: normal;
    border-radius: 15px;
    color: black;
  }
  .space-around{
    justify-content: space-between;
  }
  .nav-items{
    height: 100%;
    justify-content: center;
    justify-content: space-between;
  }
  img{
    max-width: 100%;
  }
  section{
    max-width: 100%;
    padding: 5rem 15%;
  }
  #first-panel{
    background-image: url('../media/library.jpg');
    background-color: #666;
    background-repeat: no-repeat;
    background-size: 100vw 100%;
    padding-top: 5%;
    font-size: 2.5rem;
    font-weight: 900;
    height: 100vh;
  }
  .intro{
    position: absolute;
    display: flex;
    flex-direction: column;
    left: 10%;
    top: 35%;
  }
  .preface {
    font-size: 1.5rem;
    color: rgb(243, 208, 52);
  }  
  .booking-btn-container{
    margin-top: 2rem;
  }
  #booking-btn{
    letter-spacing: normal;
    border-radius: 35px;
    border: 2px solid rgb(255, 255, 255);
    background-color: rgb(65, 65, 255);
    font-size: 1rem;
    color: rgb(255, 255, 255);
    padding: 1ch 1ch;
  }
  
  
  #booking-btn:hover{
    background-color: rgb(243, 208, 52);
    color: black;
  }
  #second-panel{    
    padding-top: 3vh;
    background-color: rgb(80, 80, 153);
    color: white;    
    height: 60vh;
  }
  
  #second-panel img{
    max-width: 30vw;
    margin: 2vw 0;
    max-height: 50vw;
    border: 2px solid rgb(80, 80, 153);
    border-radius: 60px;
    align-self: center;
    justify-content: center;
  }
  #second-panel div h2{
    color:white;
    z-index: 1;
  }
  .subjects{
    justify-content: center;
    height: 100vh;
    margin: 0;
    padding: 0;
  }
  .subject{
    width: 14vw;
    text-align: center;
    margin: 2ch 2ch;
  }

  .subject h3{
    color: rgb;
    margin-bottom: 1ch;
    text-underline-offset: .75ch;
  }
  .subject ul li {
    list-style-type: disc;
    text-align: left;
    font-weight: 500;
    font-size: 1.2rem;
    min-width: 15ch;
  }
  .subject-grid{
    display: grid;
    gap: .5ch;
    column-gap: 6rem;
    grid-template-columns: 1fr 1fr;
  }
  .math.icon{
    color: white;
  }
  .chem.icon{
    color:red;
  }
  .biochem.icon{
    color:aquamarine;
  }
  .bio.icon{
    color:rgb(145, 212, 145);
  }
  .icon{
    font-weight: bolder;
    font-size: 1.5rem;
  }
  .math-icon{
    color: black;
  }

  #third-panel{
    padding-top: 5.5vh;
    height:60vh;
    width:100vw;
    background-color: #EFEFEF;
    color: #222;
  }
  .section-title{
    padding-bottom: 2ch;
  }
  .slide-container{
    max-width: 100vw;
    width:100%;
    max-height: 100vh;
    padding: 15px 0;
  }
  .testimonials{
    padding: 0;
  }
  .swiper-button-prev
  {
    margin-right: 3rem;
  }
  .swiper-button-next{
    margin-left: 3rem;
  }
  .slide-content{
    margin: 3ch 5ch;
    overflow: hidden;
    border-radius: 25px;
  }
  .card-content,
   .image-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1ch 1.5ch;
  }
  .image-content{
    position: relative;
    row-gap: 5px;
  }
  .review-1 div span.overlay {
    font-smooth: never;
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top:0;    
    border-radius: 2.5ch 2.5ch 0ch 2.5ch;    
    background-color: #6969B3;
  }
  .review-1 .image-content span.overlay::before,
  .review-1 .image-content span.overlay::after
  {
    font-smooth: never;
    content: '';
    position: absolute;
    right:0ch;
    bottom:-2.7ch;
    height:1.5rem;
    width:1.5rem;
    background-color: #6969B3;
  }
  .review-1 .image-content span.overlay::after{
    font-smooth: never;
    border-radius: 0 2.5ch 0 0;
    background-color: #666;
  }

  .review-2 div span.overlay {
    font-smooth: never;
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top:0;    
    border-radius: 2.5ch 2.5ch 0ch 2.5ch;    
    background-color: rgb(141, 37, 149);
  }
  .review-2 .image-content span.overlay::before,
  .review-2 .image-content span.overlay::after
  {
    font-smooth: never;
    content: '';
    position: absolute;
    right:0ch;
    bottom:-2.7ch;
    height:1.5rem;
    width:1.5rem;
    background-color: rgb(141, 37, 149);
  }
  
  .review-2 .image-content span.overlay::after{
    font-smooth: never;
    border-radius: 0 2.5ch 0 0;
    background-color: #666;
  }
  .review-3 div span.overlay {
    font-smooth: never;
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top:0;    
    border-radius: 2.5ch 2.5ch 0ch 2.5ch;    
    background-color: rgb(148,214,214);
  }
  .review-3 .image-content span.overlay::before,
  .review-3 .image-content span.overlay::after
  {
    font-smooth: never;
    content: '';
    position: absolute;
    right:0ch;
    bottom:-2.7ch;
    height:1.5rem;
    width:1.5rem;
    background-color: rgb(148, 214, 214);
  }
  .review-3 .image-content span.overlay::after{
    font-smooth: never;
    border-radius: 0 2.5ch 0 0;
    background-color: #666;
  }
  .review-4 div span.overlay {
    font-smooth: never;
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top:0;    
    border-radius: 2.5ch 2.5ch 0ch 2.5ch;    
    background-color: #533A7B;
  }
  .review-4 .image-content span.overlay::before,
  .review-4 .image-content span.overlay::after
  {
    font-smooth: never;
    content: '';
    position: absolute;
    right:0ch;
    bottom:-2.7ch;
    height:1.5rem;
    width:1.5rem;
    background-color: #533A7B;
  }
  .review-4 .image-content span.overlay::after{
    font-smooth: never;
    border-radius: 0 2.5ch 0 0;
    background-color: #666;
  }
  .review-5 div span.overlay {
    font-smooth: never;
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top:0;    
    border-radius: 2.5ch 2.5ch 0ch 2.5ch;    
    background-color: rgb(178,216, 95);
  }
  .review-5 .image-content span.overlay::before,
  .review-5 .image-content span.overlay::after
  {
    font-smooth: never;
    content: '';
    position: absolute;
    right:0ch;
    bottom:-2.7ch;
    height:1.5rem;
    width:1.5rem;
    background-color: rgb(178, 216, 95);
  }
  .review-5 .image-content span.overlay::after{
    font-smooth: never;
    border-radius: 0 2.5ch 0 0;
    background-color: #666;
  }
  .review-6 div span.overlay {
    font-smooth: never;
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top:0;    
    border-radius: 2.5ch 2.5ch 0ch 2.5ch;    
    background-color: rgb(52,182, 110);
  }
  .review-6 .image-content span.overlay::before,
  .review-6 .image-content span.overlay::after
  {
    font-smooth: never;
    content: '';
    position: absolute;
    right:0ch;
    bottom:-2.7ch;
    height:1.5rem;
    width:1.5rem;
    background-color: rgb(52, 182, 110);
  }
  .review-6 .image-content span.overlay::after{
    font-smooth: never;
    border-radius: 0 2.5ch 0 0;
    background-color: #666;
  }
  .card{
    border-radius: 25px;
    background-color: #666;
    min-width: 30vw;
  }
  .card-image{
    position: relative;
    height:100px;
    width:100px;
  }
 .card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
 }
 .stars{
  color: rgb(243, 208, 52);
  padding-right: 10px;
 }
 .recommend{
  color: white;
 }
 .name{
  font-size: 1.5rem;
  color: white;
  font-weight: 700;
 }
 .description{
  font-size: 1rem;
  color: white;
  text-align: center;
 }
 #third-panel p.review-link{
  text-align: right;
  padding-right: 4vw;
  padding-top: 4vh;
 }
  .review-link{
    font-size: 1.25rem;
    color:rgb(80, 80, 153);
    text-decoration: underline;
    font-weight: 600;
    letter-spacing: normal;
  }

  #fourth-panel{
    padding-top: 3vh;
    height:60vh;
  }
  form{
    width: 100%;     
    max-width: 50vw;   
    margin: 5ch auto;
    display: flex;
    flex-direction: column;
  }
  .form-control{
    display: flex;
    width:100%;
    justify-content: space-between;
  }
  @media (max-width: 0px){
    .subject-grid{
      display:grid;
      grid-template-columns: 1fr;
    }
    .nav-item{
      margin: 0;
    }
  }

  @media (max-width: 989px){
    .intro{
      position: inherit;
      justify-content: flex-end;
      margin-top: 30vh;
    }
    .switch-row{
      flex-direction: column;
      margin:0;
      padding: 0;
    }
    #first-panel{
      margin: 0 auto;
      justify-content: center;
    }
    .intro{
      justify-content: center;
      align-items: center;
    }
    .person-writing{
      display:none;
    }
    .subject h3{
      min-width: 16ch;
    }
    .subject{
      justify-self: center;
    }
    .subject-grid{ 
    display: grid;
    gap: .5ch;
    grid-auto-flow: row dense;
    }
    .subject h3{
      text-align: left;
    }
    #third-panel{
      height: 65vh;
    }
  }